///////////////////
///// GALLERIE ////
///////////////////

ul {         
          padding:0 0 0 0;
          margin:0 0 0 0;
      }
      ul li {     
          list-style: @n;      
      }
      ul li img {
          margin-top : 10px;
          padding : 2px;

          background-color: @gray;
          cursor: pointer;
          width : @global-width;
          height : auto;
        
         // Pour tous les navigateurs ! :)
          filter: gray; /* IE6-9 */
          -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
          -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
          box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);

          margin-bottom:20px;

        &:hover{
           filter: @n; /* IE6-9 */
          -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
          background-color: white;
          transition: background-color 1s;
        }
        
      }

.controls{          
    width : 50px;
    display : @b;

    font-weight : bold;  
    font-size : @font-size-h5;

    padding-top : 8px;
        
}

.next {
    float: right;
    text-align: right;
}

.gallery{
  width : @global-width;
  height : auto;

  background-color : rgba(20, 20, 20, 0.1);
  border-radius: @box-radius;
}