@media screen and (min-width: 300px) and (max-width: 1000px){
  #logo{
    margin : @margin-center;
  }

  body{
  	width : @global-width;
  	height : auto;
  }

  h1{
    font-size: @font-size-h2;
  }

  p{
    font-size: @font-size-h5;
  }

  .img-lg{
   display: @n;
  }
  .img-sm{
   display: @i-b;
  }

  footer{
  & #footer01{
  }

  & #footer02{
    margin-right : 0em;
    margin-left :  0em;
  }

}
}


@media screen and (min-width: 800px) and (min-height: 800px) {
  footer{
    position: absolute;
    bottom: 0;
  }
}