////////////////////
/// ARCHITECTURE ///
////////////////////


/// GROS BLOCS & CONTENEURS ///
body {
	width : @global-width;
	height : 100%;

	margin : @margin-center;

	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;
}

html{
	height : 100%;
	width : @global-width;
	background-color: transparent;
}

span {padding : 0.2em};
button, form{
	margin:0.4em;
}

footer{
	width : 100%;
	height : auto;
	border : @border;
	background-color: @footer-bg;

	text-decoration: @n;
	text-align : center;

	& #footer01{
		width : 50%;
		margin : @margin-center;
	}

	& #footer02{
		margin-right : 15em;
		margin-left :  15em;
		border : @border;
		color: #333;
	}
}

.page_header{
	margin:0.4em;
}

.container, .row{
	height : auto;
	width : @global-width;

    position: relative;
    display : @b;

	margin : @margin-center;
}

.content-box{
	background-color: @content-bg;
	padding : 1em;
}


.col-md-15, .col-md-3{
	height : 42px;
	text-align : center;
  	vertical-align: middle;
  	display: @b;
  	line-height: 2;
}

.home-content{
	padding: 20px;
}

.input_group{
	        /* enable absolute positioning */
    .inner-addon { 
        position: relative; 
    }

    /* style icon */
    .inner-addon .glyphicon {
      position: absolute;
      padding: 10px;
      pointer-events: none;
    }

    /* align icon */
    .left-addon .glyphicon  { left:  0px;}
    .right-addon .glyphicon { right: 0px;}

    /* add padding  */
    .left-addon input  { padding-left:  30px; }
    .right-addon input { padding-right: 30px; }
}

/// LIENS ///
a {
	font-size: @font-size-base;
	color: @link-color;
	text-decoration: @n;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }

  &:focus {
    .tab-focus();
  }
}

.link-inverse{
	color: @link-color-inverse;
	font-size: @font-size-h6;
	&:hover,
  	&:focus {
    color: @link-hover-color-inverse;
    text-decoration: underline;
  }
}

/// IMAGES ///
img {
	width : 100%;
	height : auto;
	width : auto;
	position : relative;
}

.second-bg{
	width : 100%;
	min-width : 100%;
	max-height: 250px;
	padding:0;
	margin:0;
}

.img-lg{
	display : @i-b;
	float : left;
}

.img-sm{
	display:@n;
}

a img { 
	border: @n; 
}

.img-responsive{ display: @i-b; }

.img-rounded{
	width : 30px;
	height : auto;
	border-radius : @img-radius;
}


/// RECURRENTS DE PAGE EN PAGE ///
#logo{
	widht : 100%;
	height : auto;
	max-width : 250px;
	max-height : auto;
}
