.frame {
  background-color : #fff;
}

.frame .content h1 {
  color: white;
  font-weight: 100;
  text-transform: uppercase;
}

svg{
  width : @global-width;
  margin: @margin-center;
}

#svg {
  height: 300px;

}

.content { 
  text-align: center; 
}
