.text_home
{
	margin : 8em;
	background : white;
	color : black;
}
.col-lg-24, .col-md-24, .col-sm-24 ,.col-xs-24{ 
	text-align : center;
}

.CV-text{
	font-size: @font-small-base;
	font-style: @font-small;
	text-align : left;
 	margin-left : 0px;
	display : @b;
	float : right;
	width: 75%;
}

p {
	text-indent: 2em;
    text-align: justify;
    text-justify: inter-word;
    padding: 0.2em 1em 0.2em 1em;

	font-size: @font-small-base;
	font-style: @font-small;
	color : @text-color;
	
	margin : @margin-center;
}

h1{  
	display : @i-b;
}

h2{
	margin-bottom : 0px;
}