///////////////
//SCAFFOLDING//
///////////////
@link-color : #fff;
@link-hover-color : #fff;
@link-color-inverse : @violet;
@link-hover-color-inverse : darken(@violet, 2%);

@line-height-base : 2em;
@text-color : @ink;

//BACKGROUND
@body-bg: #eee;
@content-bg : #fff;
@footer-bg : @ink;

//COLORS
@emeraud : #07a871;
@violet : #7a53a2;
@gold : #c38b3d;
@red : #bf3a33;
@bluefb : #26599a;
@light : #ddd;
@ink : #191919;

// BUTTONS
@btn-default-color : @ink;
@btn-default-bg: @light;
@btn-default-border : darken(@light, 15%);

@btn-primary-color : @link-color; 
@btn-primary-bg : @emeraud; 
@btn-primary-border : darken(@emeraud, 2%);

@color : #fff;
@social-btn-color : @link-color; 

@padding-medium-vertical : 8px; 
@padding-medium-horizontal : 10px; 
@font-size-medium :  ceil((@font-size-base * 0.95)); 
@line-height-medium : 1.4; 
@border-radius-medium : 5px;

//FORMS
@input-color:  @gray-light;
@input-border : @gray-light;
@input-border-focus: @emeraud;

//NAVBAR
@navbar-border-radius : 0px;
@navbar-height: 44px;
@navbar-padding-vertical : 20px;
@navbar-margin-vertical : 14px;

//JUMBOTRON
@jumbotron-font-size : ceil((@font-size-base * 1.2));


//BORDER FOOTER
@border : 1px solid #222;

//MISE EN PAGE
@global-width : 100%;
@global-height : 100%;

@margin-center : 0 auto;
@pad03em : 0.3em;

@i-b : inline-block;
@b : block;
@n : none;


///////
//NAV//
///////
@navbg: #191919;
@navbg-hover : #e9c3ac;
@navshadow-hover : inset 2px 2px @strength 0px @shadow-color;
@shadow-color : #c7a19a;
@strength : 2px;
@navgradient : #f6e5ce 0%, #f4d1a4 64%, #efc592 68%, #f4d2a6 100%;

////////
//GRID//
////////
@grid-columns : 24; //12 par défaut

//BOX-SLIDESHOW
@shadow : 0px 0px 10px 0px #656565;

//BOX & IMG
@img-radius : 40px;
@box-radius : 10px;

/////////
//TABLE//
/////////
@table-bg-accent : #555;
@table-border-color : #444;

////////
//TEXT//
////////
@font-small : 'PT Sans', sans-serif;
@font-small-base: 14px;

@font-family: 'Montserrat', sans-serif;
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base: 15px;
@font-size-h1:            floor((@font-size-base * 1.5)); 
@font-size-h2:            floor((@font-size-base * 1.25)); 
@font-size-h3:            ceil((@font-size-base  * 1.15)); 
@font-size-h4:            @font-size-base;
@font-size-h5:            ceil((@font-size-base * 0.90));
@font-size-h6:            ceil((@font-size-base * 0.80));

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.2428571429; // 1.42 précédemment (20/14)
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

